deploy.ant.properties.file=C:\\Users\\C3rberus\\AppData\\Roaming\\NetBeans\\14\\tomcat80.properties
j2ee.server.home=C:/xampp/tomcat
j2ee.server.instance=tomcat80:home=C:\\xampp\\tomcat
selected.browser=SL[/Browsers/FirefoxBrowser
user.properties.file=C:\\Users\\C3rberus\\AppData\\Roaming\\NetBeans\\14\\build.properties
